<html lang="pt-br">
    <!-- Required meta tags -->
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
        <link rel="stylesheet" href="estilos.css" />
        <link rel="stylesheet" href="forms.css" />
        <title>Login</title>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row navbar">
                <a href="index.html">
                    <div class="col-3">
                        <img style="margin-left: -12px;" src="amazon.png" />
                    </div>
                </a>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <h34>Bem vindo(a)</h34>
                </div>
            </div>
        </div>
        <div class="container" style="padding: 15px;">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-lg-6">
                    <a style="text-decoration: none;" href="createAccount.html">
                        <div class="select-box">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-1">
                                        <img style="margin-top: 11px;" src="666.png" />
                                    </div>
                                    <div class="col-10"><h33>Criar conta </h33><span>Novo na Amazon?</span></div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="box">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-1"><img src="669.png" /></div>
                                <div class="col-10"><h33>Login </h33><span>Já é cliente?</span></div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-12">
                                    <input class="inputForm" type="email" maxlength="50" id="ap_customer_email" name="ap_customer_email" placeholder="Número de celular ou email" autocomplete="email" />
                                    <input class="inputForm" type="password" maxlength="50" id="ap_customer_password" name="ap_customer_password" placeholder="Senha" />
                                    <div class="a-button" style="width: 100%;">
                                        <a href="localdeenvio.html" style="width: 100%;"><input class="a-button-input" value="Continuar" type="submit" id="submit" style="height: 44px;" /></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12">
                                    <span>
                                        Ao continuar, você concorda com as <a href="">Condições de Uso</a> da Amazon. Por favor verifique a <a href="">Notificação de Privacidade</a>, <a href="">Notificação de Cookies</a> e a
                                        <a href="">Notificação de Anúncios Baseados em Interesse</a>.
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer-->
        <footer style="margin-top: 32px;">
            <div class="row justify-content-center a-a">
                <div class="col-3"><h1>Cookies</h1></div>
                <div class="col-3"><h1>Condições de uso</h1></div>
                <div class="col-3"><h1>Aviso de Privacidade</h1></div>
            </div>
            <div class="row justify-content-center a-a">
                <div class="col-10">
                    <h1>© 1996-2021, Amazon.com, Inc. ou suas afiliadas</h1>
                </div>
            </div>
        </footer>
    </body>
</html>
